*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    color: white;
}

body{
    width: 100%;
    background-color: #1F1D2C;
}

header{
   position: relative;
   margin: 0 0 10px 0;
   overflow: hidden;
}

/*background gray square*/

.first-square{
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -50;
    background-size: 100%;
}

.second-square{
    display: none;
}

@media screen and (min-width:580px) {
    .first-square{
        display: none;
    }

    .second-square{
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        z-index: -50;
    }
}

/*nav*/

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5 rem 1.5rem;
    height: 60px;
    font-size: 18px;
    z-index: 40;
}

.home{
    color: black;
}

input#menu-hamburguesa{
    visibility: hidden;
}

input#menu-hamburguesa ~ ul{
    list-style: none;
    position: absolute;
    width: 100%;
    left: 0;
    height: calc( 100vh - 60px );
    top: 60px;
    display:none;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem 1rem;
}


input#menu-hamburguesa:checked ~ ul{
    display: flex;
    background-color: #1F1D2C;
    z-index: 70;
    max-height: 100%;
}


@media screen and (min-width:800px) {
    label{
        display: none;
    }

    input#menu-hamburguesa ~ ul{
        position: static;
        display: flex;
        flex-direction: row;
        height: auto;
        justify-content: flex-end;
    }
}

/*textos header*/

header>h1{
    display: inline-block;
    font-size: 50px;
    margin: 1rem .5rem;
    position: absolute;
    top: 50px
}

.texto-header{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 1rem 0 1rem .5rem;
    width: 70vw;
    position: absolute;
    top: 150px;
    font-size: 18px;
    
}


/*redes y foto*/

.img-header{
    display: inline-block;
    height: 300px;
}

.redes{
    display: flex;
    flex-direction: row;
    position: absolute;
    margin: 0 1rem;
    top: 270px;
    max-width: 300px;
}

.logo-redes{
    width: 100%;
    max-width: 100px;
    margin: 5px;
}

.social-media{
    width: 100%;
    margin: 0;
 }

.foto-perfil{
    display: flex;
    position: absolute;
    right: 0;
    top: 115px;
    width: 40%;
    min-width: 230px;
    max-width: 500px;
    z-index: -40;
    
}

@media screen and (min-width: 709px){
    .img-header{
    min-height: calc( 90vh - 60px );
    }

    .foto-perfil{
        top: 90px;
    }

    .texto-about{
        padding: 10px 8rem 20px 8rem
    }
}

@media screen and (min-width:450px){
    .logo-redes{
        width: 50px;
    }
}

@media screen and (min-width:800px){    
    header>h1{
        font-size: 80px;
    }
    
    .texto-header{
        font-size: 35px;
    }
    
    .redes{
        top: 350px;
    }

    .logo-redes{
        width: 70px;
        margin: 10px;
    }

}


/*Hacer crecer a los 1000 letra, acomodar seccion acerca de mi*/


.acerca-de-mi{
    position: relative;
    flex-direction: row;
    text-align: center;
    background-image: url(../imagenes/Rectangle\ 33.svg);
    background-size: cover;
    padding: 1rem;
    width: 100%;
}

h2{
    font-size: 30px;
}

.texto-about{
    font-size: 16px;
    margin: 5px 0px 15px 0;
}

.logo-academlo{
    width: 30%;
    max-width: 80px;
}

/*Experiencia*/


.experiencia{
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center; 
    text-align: center;
    column-gap: 15px;

}

.item1{
    grid-row: 1;
    grid-column: 1/5;
    text-align: center;
    padding: 10px;
}

.item2{
    grid-row:2;
    grid-column:1;
    text-align: center;
    padding: 10px;
}

.item3{
    grid-row:3;
    grid-column:1;
    text-align: center;
    padding: 10px;
}

.item4{
    grid-row:4;
    grid-column:1;
    text-align: center;
    padding: 10px;
}

.item5{
    grid-row:2;
    grid-column:2;
    text-align: center;
    padding: 10px;
}

.item6{
    grid-row:3;
    grid-column:2;
    text-align: center;
    padding: 10px;
}

.item7{
    grid-row:4;
    grid-column:2;
    text-align: center;
    padding: 10px;
}

.item8{
    grid-row: 2/5;
    grid-column: 4;
    text-align: center;
    padding: 10px;
}

h3{
    font-size: 18px;
}